.section__play {
    padding: 1.5rem 1.5rem 1.5rem 1.5rem;
    display: flex;
    flex-flow: column wrap;
    align-content: center;
    backdrop-filter: blur(5px);
    background-color: rgba(255, 255, 255, 0.9);
    border-radius: 2rem;
    box-shadow: 2.1875rem 2.1875rem 4.25rem 0rem rgb(107, 107, 249), inset -10px -10px 16px 0px rgba(107, 107, 249, 0.6), inset 0px 11px 28px 0px rgb(255, 255, 255);
    row-gap: 1.5rem;

    .cards--upper,
    .cards--lower {
      display: flex;
      flex-wrap: wrap;
      gap: 1.25rem;
      .card__container {
        position: relative;
        transition: transform 0.75s;
        transform-style: preserve-3d;
        width: 5rem;
        height: 6.25rem;
        border: 1px;
        border-radius: 2px;

        .facedown,
        .upside {
          position: absolute;
          width: 100%;
          height: 100%;
          -webkit-backface-visibility: hidden;
          backface-visibility: hidden;
          border: none;
          border-radius: 0.8rem;
        }

        .upside {
          transform: rotateY(180deg);
        }

      }

      /*.card__container:hover{
                  transform: rotateY(180deg);
                }*/
    }

  }

  .container__reset {
    display: flex;
    flex-flow: column wrap;
    align-items: center;

    h3 {
      margin: 0;
      margin-top: 3.75rem;
      font-weight: 700;
      font-size: 0.5rem;
      line-height: 150%;
      height: 3.6875rem;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    button {
      margin-top: 3rem;
      text-transform: uppercase;
      display: flex;
      flex-flow: row wrap;
      justify-content: center;
      align-items: center;
      width: 13.8125rem;
      height: 3rem;
      background: #576d95;
      border-radius: .3125rem;
      font-weight: 700;
      font-size: 0.5rem;
      line-height: 150%;
      color: #FEFEFE;
    }
  }




.rotate-flip {
transform: rotateY(180deg);
}

.card--correct {
border: 1px solid #576d95;
border-radius: .625rem;
}

